# GreenMileSharing

./: .dockerignore  .gitignore  GreenMileSharing.sln  docker-compose.yml
GreenMileSharing.ApiGateway/: Dockerfile  GreenMileSharing.ApiGateway.csproj  Program.cs  ocelot-production.json  ocelot.json
GreenMileSharing.ApiGateway/Properties/: launchSettings.json
GreenMileSharing.Client/: App.axaml  App.axaml.cs  GreenMileSharing.Client.csproj  Program.cs  app.manifest
GreenMileSharing.Client/Contracts/Cars/: CreateCarRequest.cs  UpdateCarRequest.cs
GreenMileSharing.Client/Contracts/Identity/: LoginRequest.cs  RegisterRequest.cs
GreenMileSharing.Client/Contracts/Trips/: CreateTripRequest.cs
GreenMileSharing.Client/Converters/: ImageBytesToBitMap.cs  IsNotNullConverter.cs  SelectedItemToCar.cs  StringToIntConverter.cs  TripsInformationConverter.cs
GreenMileSharing.Client/Extensions/: RefitExtensions.cs  ServiceCollectionExtensions.cs
GreenMileSharing.Client/Helpers/: ApiEndpoints.cs  CacheKeys.cs  StaticStorage.cs
GreenMileSharing.Client/HttpHandlers/: ApiKeyAuthorizationMessageHandler.cs  ApiKeyMessageHandler.cs  BearerAuthorizationMessageHandler.cs
GreenMileSharing.Client/Messages/Commands/: CreateCarCommand.cs  CreateTripCommand.cs  DeleteCarCommand.cs  DeleteEmployeeCommand.cs
GreenMileSharing.Client/Messages/Commands/Handlers/: CreateCarCommandHandler.cs  CreateTripCommandHandler.cs  DeleteCarCommandHandler.cs  DeleteEmployeeCommandHandler.cs
GreenMileSharing.Client/Models/: AuthResponse.cs  Car.cs  Employee.cs  Trip.cs
GreenMileSharing.Client/RefitClients/: ICarsWebApi.cs  IEmployeesWebApi.cs  IIdentityWebApi.cs  ITripsWebApi.cs
GreenMileSharing.Client/ViewModels/: CarDetailsViewModel.cs  CreateCarViewModel.cs  CreateNewTripViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagementViewModel.cs  RegisterViewModel.cs  TripsViewModel.cs  ViewModelBase.cs
GreenMileSharing.Client/Views/: CarDetailsUserControl.axaml  CarDetailsUserControl.axaml.cs  CreateCarUserControl.axaml  CreateCarUserControl.axaml.cs  CreateNewTripUserControl.axaml  CreateNewTripUserControl.axaml.cs  DashboardUserControl.axaml  DashboardUserControl.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagmentUserControl.axaml  ManagmentUserControl.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  TripsUserControl.axaml  TripsUserControl.axaml.cs
GreenMileSharing.Domain/: Car.cs  Employee.cs  Trip.cs
GreenMileSharing.EmailService/: Dockerfile
GreenMileSharing.EmailService/Properties/: launchSettings.json
GreenMileSharing.IdentityApi/: Dockerfile  GreenMileSharing.IdentityApi.csproj  Program.cs  identities.json  roles.json
GreenMileSharing.IdentityApi/Application/Consumers/: DeleteEmployeeConsumer.cs  UpdateUsernameConsumer.cs
GreenMileSharing.IdentityApi/Application/Extensions/: IdentityExtensions.cs
GreenMileSharing.IdentityApi/Application/Helpers/: ApiEndpoints.cs
GreenMileSharing.IdentityApi/Controllers/: AuthController.cs
GreenMileSharing.IdentityApi/Persistence/: ApplicationDbContext.cs
GreenMileSharing.IdentityApi/Properties/: launchSettings.json
GreenMileSharing.Messages/: DeleteEmployee.cs  RegisterEmployee.cs  UpdateUsername.cs
GreenMileSharing.Messages/Json/: DeleteEmployeeJson.cs  RegisterEmployeeJson.cs  UpdateUsernameJson.cs
GreenMileSharing.Shared/: GreenMileSharing.Shared.csproj
GreenMileSharing.Shared/Extensions/: AzureKeyVaultExtensions.cs  JwtBearerExtensions.cs  ServiceCollectionExtensions.cs
GreenMileSharing.Shared/Managers/: PrefixKeyVaultSecretManager.cs
GreenMileSharing.Shared/Settings/: JwtSettings.cs  RabbitMqSettings.cs
GreenMileSharing.TripApi/: Dockerfile  GreenMileSharing.TripApi.csproj  Program.cs  cars.json  employees.json
GreenMileSharing.TripApi/Application/Consumers/: RegisterEmployeeConsumer.cs  RegisterEmployeeJsonConsumer.cs
GreenMileSharing.TripApi/Application/Contracts/Requests/Cars/: CreateCarRequest.cs  UpdateCarRequest.cs
GreenMileSharing.TripApi/Application/Contracts/Requests/Trips/: CreateTripRequest.cs  CreateTripRequests.cs
GreenMileSharing.TripApi/Application/Helpers/: ApiEndpoints.cs  FileStorageNames.cs
GreenMileSharing.TripApi/Application/Mappers/: CarMapper.cs  EmployeeMapper.cs  TripMapper.cs
GreenMileSharing.TripApi/Application/Options/: GetAllOptions.cs
GreenMileSharing.TripApi/Application/Repositories/: CarRepository.cs  EmployeeRepository.cs  JsonCarRepository.cs  JsonEmployeeRepository.cs  JsonTripRepository.cs  TripRepository.cs
GreenMileSharing.TripApi/Application/Repositories/Abstractions/: ICarRepository.cs  IEmployeeRepository.cs  ITripRepository.cs
GreenMileSharing.TripApi/Application/Validators/: IValidatorsMarker.cs
GreenMileSharing.TripApi/Application/Validators/Cars/: CreateCarRequestValidator.cs  UpdateCarRequestValidator.cs
GreenMileSharing.TripApi/Application/Validators/Trips/: CreateTripRequestValidator.cs
GreenMileSharing.TripApi/Controllers/: CarsController.cs  EmployeesController.cs  TripsController.cs
GreenMileSharing.TripApi/Controllers/V1/: CarsController.cs  EmployeesController.cs  TripsController.cs
GreenMileSharing.TripApi/Controllers/V2/: CarsController.cs  EmployeesController.cs  TripsController.cs
GreenMileSharing.TripApi/Persistence/: TripDbContext.cs
GreenMileSharing.TripApi/Persistence/Configurations/: CarEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  TripEntityConfiguration.cs
GreenMileSharing.TripApi/Persistence/Migrations/: 20240603195857_Initial.Designer.cs  20240603195857_Initial.cs  20240610155714_AddCarImage.Designer.cs  20240610155714_AddCarImage.cs  20240611081834_Initial.Designer.cs  20240611081834_Initial.cs  TripDbContextModelSnapshot.cs
GreenMileSharing.TripApi/Properties/: launchSettings.json
deploy/ApiGateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
deploy/IdentityApi/: identity-api-deployment.yaml  identity-api-service.yaml
deploy/TripsApi/: trips-api-deployment.yaml  trips-api-service.yaml
(+22 files in other folders)
