<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="23.3.3" />
      <PackageReference Include="Ocelot.Provider.Kubernetes" Version="23.3.3" />
      <PackageReference Include="Ocelot.Provider.Polly" Version="23.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreenMileSharing.Shared\GreenMileSharing.Shared.csproj" />
    </ItemGroup>

</Project>
